# Ramona_envios

./: .env  .env.example  .gitignore  docker-compose.yml
backend/ramona-backend/ramona-backend/: pom.xml
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/: RamonaBackendApplication.java
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/config/: CorsConfig.java  OpenApiConfig.java
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/controller/: AuthController.java  DashboardController.java  HomeController.java  IncidenciaController.java  NotificacionController.java  ResenaController.java  RolController.java  SeguimientoController.java  SolicitudEnvioController.java  SucursalController.java  UsuarioController.java
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/dto/request/: ActualizarEstadoIncidenciaRequest.java  CambiarEstadoSolicitudRequest.java  CrearSolicitudRequest.java  IncidenciaRequest.java  NotificacionRequest.java  ResenaRequest.java  SeguimientoRequest.java  SucursalRequest.java  UsuarioRequest.java
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/dto/response/: ApiResponse.java  DashboardResponse.java  IncidenciaResponse.java  NotificacionResponse.java  ResenaResponse.java  RolResponse.java  SeguimientoResponse.java  SolicitudEnvioResponse.java  SucursalResponse.java  UltimaSolicitudResponse.java  UsuarioResponse.java
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/entity/: Incidencia.java  Notificacion.java  Resena.java  Rol.java  Seguimiento.java  SolicitudEnvio.java  Sucursal.java  Usuario.java
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/enums/: EstadoIncidencia.java  EstadoSolicitud.java  NombreRol.java
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/repository/: IncidenciaRepository.java  NotificacionRepository.java  ResenaRepository.java  RolRepository.java  SeguimientoRepository.java  SolicitudEnvioRepository.java  SucursalRepository.java  UsuarioRepository.java
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/security/: SecurityConfig.java
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/service/: DashboardService.java  IncidenciaService.java  NotificacionService.java  ResenaService.java  RolService.java  SeguimientoService.java  SolicitudEnvioService.java  SucursalService.java  UsuarioService.java
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/service/impl/: DashboardServiceImpl.java  IncidenciaServiceImpl.java  NotificacionServiceImpl.java  ResenaServiceImpl.java  RolServiceImpl.java  SeguimientoServiceImpl.java  SolicitudEnvioServiceImpl.java  SucursalServiceImpl.java  UsuarioServiceImpl.java
backend/ramona-backend/ramona-backend/src/main/java/cl/ramona/ramona_backend/util/: CodigoSeguimientoGenerator.java
backend/ramona-backend/ramona-backend/src/main/resources/: application.yaml
backend/ramona-backend/ramona-backend/src/test/java/cl/ramona/ramona_backend/: RamonaBackendApplicationTests.java
backend/ramona-backend/ramona-backend/src/test/java/cl/ramona/ramona_backend/controller/: AuthControllerTest.java  DashboardControllerTest.java  HomeControllerTest.java  IncidenciaControllerTest.java  NotificacionControllerTest.java  ResenaControllerTest.java  RolControllerTest.java  SeguimientoControllerTest.java  SolicitudEnvioControllerTest.java  SucursalControllerTest.java  UsuarioControllerTest.java
backend/ramona-backend/ramona-backend/src/test/java/cl/ramona/ramona_backend/service/impl/: IncidenciaServiceImplTest.java  NotificacionServiceImplTest.java  SeguimientoServiceImplTest.java  SolicitudEnvioServiceImplTest.java  SucursalServiceImplTest.java  UsuarioServiceImplTest.java
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss  test-setup.ts
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/services/: sucursal.spec.ts  (+1 more)
frontend/src/core/auth/: auth-token.interceptor.ts  msal.config.ts
frontend/src/core/guards/: role.guard.ts
frontend/src/core/services/: auth-api.service.spec.ts  auth-api.service.ts  auth.service.spec.ts  auth.service.ts  dashboard.service.spec.ts  dashboard.service.ts  incidencia.service.spec.ts  incidencia.service.ts  notificacion-api.service.spec.ts  notificacion-api.service.ts  notification.service.spec.ts  notification.service.ts  resena.service.ts  seguimiento.service.spec.ts  seguimiento.service.ts  solicitud.service.spec.ts  solicitud.service.ts  sucursal.service.spec.ts  sucursal.service.ts  usuario.service.spec.ts  usuario.service.ts
frontend/src/environments/: environment.production.ts  environment.ts
ramona-microservices/: .dockerignore  Dockerfile  pom.xml  start-all.ps1
ramona-microservices/api-gateway/: .dockerignore  .env.example  Dockerfile  pom.xml
ramona-microservices/auth-service/: .env.example  Dockerfile  pom.xml
ramona-microservices/dashboard-service/: Dockerfile  pom.xml
ramona-microservices/incidencia-service/: .env.example  Dockerfile  pom.xml
ramona-microservices/notificacion-service/: .env.example  .gitignore  Dockerfile  pom.xml
ramona-microservices/resena-service/: .env.example  .gitignore  Dockerfile  pom.xml
ramona-microservices/seguimiento-service/: .dockerignore  .env.example  Dockerfile  pom.xml
ramona-microservices/solicitud-service/: .env.example  Dockerfile  pom.xml
ramona-microservices/sucursal-service/: .dockerignore  .env.example  Dockerfile  pom.xml
ramona-microservices/usuario-service/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
(+261 files in other folders)
