mjswhxc6myd29o1l_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gf8a4acc6bb157d_mjswhxc6myd29o1l_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mjswhxc6myd29o1l_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gf8a4acc6bb157d_mjswhxc6myd29o1l_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mjswhxc6myd29o1l_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gf8a4acc6bb157d_mjswhxc6myd29o1l_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mjswhxc6myd29o1l_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gf8a4acc6bb157d_mjswhxc6myd29o1l_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mjswhxc6myd29o1l_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gf8a4acc6bb157d_mjswhxc6myd29o1l_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



